
CONNECTING_STRING = "mongodb://user1:12345@localhost:27017/dept_student?authSource=dept_student"

# Application Configuration
PORT=5000

# Email Credentials
FROM_EMAIL="jothimani88531@gmail.com"
EMAIL_PASSWORD="gfty gdky qawp pycq"
DB_NAME="dept_student"

SECRET_KEY = 'tnforever'
